{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat app with client and serveer",
  "main": "./Server/HttpServer.js",
  "scripts": {
    "start": "npm install && npm-run-all --parallel start-http-server start-websocket-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-http-server": "node Server/HttpServer.js",
    "start-websocket-server": "node Server/WsServer.js"
  },
  "author": "Ravi Sheoran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "websocket": "^1.0.34"
  }
}
